# wordscounterapp

./: .project  README.md  Task.docx  pom.xml
mongojs/: tutorial.js
src/main/java/com/task/: CommandsParser.java  CommandsParserImpl.java  Main.java  WithoutThread.java  WorkerThread.java
src/main/java/com/task/files/: FileOperation.java
src/main/java/com/task/repository/: Constants.java  MongoDB.java  MongoDBCollection.java  MongoDBConnection.java
src/main/java/com/task/service/: ThreadDemo.java  WithoutThread.java
src/main/java/com/task/service/copy2/: MostCommonUsed.java  ThreadDemo.java  WithoutThread.java  WorkerThread.java
