<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
	<groupId>com.task</groupId>
	<artifactId>wordscounterapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wordscounterapp</name>
	<packaging>jar</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
    		<groupId>commons-cli</groupId>
    		<artifactId>commons-cli</artifactId>
    		<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
    		<artifactId>mongo-java-driver</artifactId>
    		<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.18</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>wordscounterapp</finalName> 
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
				  <archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>com.task.Main</mainClass>
						<classpathPrefix>classes/libs/</classpathPrefix>
					</manifest>
				  </archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<includeScope>runtime</includeScope>
					  <outputDirectory>${project.build.directory}/classes/libs</outputDirectory>
					  <overwritereleases>false</overwritereleases>
            		  <overwritesnapshots>false</overwritesnapshots>
					  <overwriteifnewer>true</overwriteifnewer>
					</configuration>
				  </execution>
				</executions>
			</plugin>

			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-assembly-plugin</artifactId>
    			<version>3.1.1</version>
    			<executions>
        			<execution>
            		<phase>package</phase>
            		<goals>
                		<goal>single</goal>
            		</goals>
            		<configuration>
                		<archive>
                			<manifest>
                    			<mainClass>
                        			com.task.Main
                    			</mainClass>
                			</manifest>
                		</archive>
                		<descriptorRefs>
                    		<descriptorRef>jar-with-dependencies</descriptorRef>
                		</descriptorRefs>
            		</configuration>
        			</execution>
    			</executions>
			</plugin>

		</plugins>
	</build>
</project>